<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>面条</title>
    <style type="text/css">
      .container {
        max-width: 1100px;
        margin-top: 50px;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
      }
      .card {
        width: 100%;
        height: 450px;
        padding: 0px;
        margin-bottom: 80px;
        position: relative;
      }
      .card .card-text p {
        font-family: "微软雅黑";
        font-size: 20px;
        line-height: 30px;
        margin-top: 30px;
      }
      .card-img-left {
        width: 600px;
        height: 450px;
        float: left;
        overflow: auto;
      }
      .card .card-text h3 {
        font-family: "微软雅黑";
        font-size: 36px;
        text-align: center;
      }
      .btn {
        font-size: 24px;
        vertical-align: sub;
        text-align: justify;
        position: absolute;
        bottom: 0px;
        right: 20px;
        border: 2px solid #f00;
      }
      .btn-left {
        font-size: 24px;
        vertical-align: sub;
        text-align: justify;
        position: absolute;
        bottom: 0px;
        left: 20px;
        border: 2px solid #f00;
      }
      .card-img-right {
        width: 600px;
        height: 450px;
        float: right;
        overflow: auto;
      }
      .card-text {
        width: 460px;
        margin: 0 20px;
        height: 450px;
        float: left;
      }
    </style>
    <link href="../css/aos.css" rel="stylesheet" type="text/css" />

    <link href="../css/banner-style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="menus menus1">
      <h1>营养早餐</h1>
      <ul>
        <div class="bg"></div>
        <li>
          <span><a href="index.html" target="blank">首页</a></span>
        </li>
        <li>
          <span><a href="xz.html">稀粥</a></span>
        </li>
        <li>
          <span><a href="dumplings.html">饺子</a></span>
        </li>
        <li>
          <span><a href="noodle.html">面条</a></span>
        </li>
        <li>
          <span><a href="fired rice.html">炒饭</a></span>
        </li>
        <li>
          <span><a href="drink.html">果汁</a></span>
        </li>
        <li>
          <span><a href="bread.html">大饼</a></span>
        </li>
      </ul>
      <div class="clear"></div>
    </div>

    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="../js/index.js"></script>
    <div class="banenr">
      <div class="banner-bg">
        <h3>简单/美味/健康</h3>
      </div>
    </div>
    <div class="banner-x"><img src="../images/noodle/banner.png" /></div>
    <div class="container">
      <div class="jrcd"><img src="../images/index/jrms.png" /></div>

      <section data-aos="fade-up">
        <div class="card">
          <div class="card-img-left"><img src="../images/noodle/1.jpg" /></div>
          <div class="card-text">
            <h3>麻辣面</h3>
            <p>
              <br />
              1先将胡萝卜切丝，姜，洋葱切丁。<br />
              2在碗里加入切好的咸菜、葱，放入盐、味精、花椒油、辣椒酱。<br />
              3下锅煮面，放入喜欢吃的蔬菜。<br />
              4碗里放入面汤，将调料搅拌均匀。然后盛入面条。<br />
              5炸酱。先酱肉末炒熟，加入甜面酱。
            </p>
            <div class="btn"><a href="1malamian.html">了解更多</a></div>
          </div>
        </div>
      </section>

      <section data-aos="fade-left">
        <div class="card">
          <div class="card-img-right"><img src="../images/noodle/8.jpg" /></div>
          <div class="card-text">
            <h3>香辣牛肉面</h3>
            <p>
              1将牛肉洗净切丁，熟花生去皮切碎。<br />
              2将干辣椒切段，红椒、黄椒洗净切碎。<br />
              3将面条放入开水锅中煮熟，捞入碗中。<br />
              4在炒锅内注入色拉油烧热，放入干辣椒段、辣椒酱，香叶，八角，桂皮，姜等香料炒香香，放入牛肉丁炒熟，加入适量盐，生抽，耗油略炒。，加入适量清水炖煮两个小时。<br />
              5炒好的牛肉丁盛在面条上，撒上青椒碎、红椒碎即可。
            </p>
            <a href="1xianglamian.html" class="btn-left">了解更多</a>
          </div>
        </div>
      </section>

      <section data-aos="fade-right">
        <div class="card">
          <div class="card-img-left"><img src="../images/noodle/3.jpg" /></div>
          <div class="card-text">
            <h3>西红柿牛腩面</h3>
            <p>
              1将葱姜洗净切末，牛腩洗净切成大块，求烫去血水，放入锅中，加入姜、葱末、酱油、料酒、盐煮入味。<br />
              2将番茄去皮切片，香菜洗净切末。<br />
              3将洋葱洗净切片。<br />
              4将面条放入开水锅中煮熟，捞入碗中。<br />
              5将牛腩、番茄片、洋葱片放入面条中，淋上香油，用香菜装饰即可。
            </p>
            <a href="1niunanmian.html" class="btn">了解更多</a>
          </div>
        </div>
      </section>

      <section data-aos="slide-left">
        <div class="card">
          <div class="card-img-right"><img src="../images/noodle/4.jpg" /></div>
          <div class="card-text">
            <h3>西红柿鸡蛋面</h3>
            <p>
              1.准备食材：番茄、鸡蛋、龙须面。<br />
              2.番茄切十字口，热水中烫下去皮切块，油锅烧热，葱花爆香，放入番茄翻炒。<br />
              3.将番茄炒出红色汤汁，加入清水煮沸并加少许盐调味<br />
              4.放入龙须面稍煮一会。<br />
              5.再打入2个鸡蛋，蛋黄用筷子捅破容易熟。<br />
              6.装碗，撒上香葱或香菜即食。<br />
            </p>
            <a href="1jidanmian.html" class="btn-left">了解更多</a>
          </div>
        </div>
      </section>



    </div>

    <script type="text/javascript" src="../js/aos.js"></script>
    <script>
      AOS.init({
        easing: "ease-out-back",
        duration: 2000,
      });
    </script>

    <footer>
      <div id="footer">
        <p>Copyright @ 2021 计算机204吴洪钊200708413 A11 rights reserved.</p>
        <p></p>
        <p>联系作者QQ:2660405721</p>
      </div>
    </footer>
  </body>
</html>
